<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Dashboard Template</title>
    <link rel="stylesheet" href="locator.css">
    <script src="https://kit.fontawesome.com/4fea67d148.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <div class="heading"><header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <a href="#"><img src="/images/logo.png" alt=""></a>
      </div>
      <div class="right_area">
        <button class='logout_btn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button>
      </div>
      <!-- login -->
      <div id='login-form'class='login-page'>
        <div class="form-box">
            <div class='button-box'>
               <a href="index.html">Back to page</a>
            </div>
            <form id='login' class='input-group-login'>
                <input type='text'class='input-field'placeholder='Email Id' >
    <input type='password'class='input-field'placeholder='Enter Password'>
    <input type='checkbox'class='check-box'><span>Remember Password</span>
    <button type='submit'class='submit-btn'>Log in</button>
 </form>
        </div>
    </div></div>
    <!-- login end -->
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_image">
        <img src="images/user.png" alt=""></div>
        <h4>Username<span>eeeee</span></h4>
      
      <a href="#"><i class="fa-solid fa-house"></i><span>Home Page</span></a>
      <a href="#"><i class="fa-solid fa-location-dot"></i><span>Locator</span></a>
      <a href="#"><i class="fa-solid fa-address-card"></i><span>Register</span></a>
      <a href="#"><i class="fa-solid fa-phone"></i><span>Forms</span></a>
    </div>
    <!--sidebar end-->
<div class="maincont">
   <div class="content"></div>
    <div class="content2">
        <div class="mapimg"><img src="/images/mapimg.png"></div>
        <div class="kannur"><img src="/kasargod.jpg" alt=""></div>
        <div class="wayanad"><img src="/kasargod.jpg" alt=""></div>
        <div class="calicut"><img src="/kasargod.jpg" alt=""></div>
        <div class="malappuram"><img src="/kasargod.jpg" alt=""></div>
        <div class="palakkad"><img src="/kasargod.jpg" alt=""></div>
        <div class="thrissur"><img src="/kasargod.jpg" alt=""></div>
        <div class="ernakulam"><img src="/kasargod.jpg" alt=""></div>
        <div class="idukki"><img src="/kasargod.jpg" alt=""></div>
        <div class="alappuzha"><img src="/kasargod.jpg" alt=""></div>
        <div class="kottayam"><img src="/kasargod.jpg" alt=""></div>
        <div class="pathanamthita"><img src="/kasargod.jpg" alt=""></div>
        <div class="kollam"><img src="/kasargod.jpg" alt=""></div>
        <div class="trivandrum"><img src="/kasargod.jpg" alt=""></div>
        <div class="kasargod"><img src="/images/kasargod.jpg" alt=""></div>
    </div>
  </div>

      
   

  </body>
</html>
      